
           €‹            €‹
           €€€‹          €€€‹
           ﬂﬂﬂﬂﬂ         ﬂﬂﬂﬂﬂ          ‹‹‹≤ﬂﬂﬂ€‹‹‹   ‹‹‹≤ﬂﬂﬂ€‹‹‹
         €ﬂﬂﬂﬂﬂﬂﬂ€     €ﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹ ﬂﬂ≤ﬂﬂ ‹‹‹‹‹‹‹ ﬂﬂ€‹
         € €€€€≤ €‹‹‹‹‹€ €€€€≤ ± €€ﬂ€€  ﬂﬂﬂﬂﬂ ﬂ€€ﬂ€‹  ﬂﬂﬂﬂﬂ ﬂ€€ﬂ€‹ €
         € €€€€€‹‹‹‹‹‹‹‹ €€€€≤ ∞ ≤‹≤‹€ ≤≤≤≤≤ ∞ ≤‹≤‹€ ≤≤≤≤≤ ∞ ≤‹≤‹€ €
         € €€€€≤   ‹‹‹‹‹ ﬂ€€€€‹ ‹€€€€€ €€€€≤ ∞ ≤€€€€ €€€€≤ ∞ ≤€€€€ €
         € €€€€≤ ∞ ≤€€€€    ﬂﬂﬂﬂﬂ€€€€€ €€€€€‹ ‹€€€€ﬂ €€€€≤ ∞ ≤€€€€ €
         € €€€€≤ ∞ ≤≤≤≤≤ ≤≤≤≤≤ ∞ ≤≤≤≤≤ €€€€€ﬂﬂﬂﬂﬂ ‹‹ €€€€≤ ∞ ≤≤≤≤≤ €
         € ﬂ€€€€‹ ‹‹‹‹‹  ﬂ€€€€‹ ‹‹‹‹‹  ‹ €€≤ €ﬂﬂﬂﬂﬂ€ ﬂ€€€€‹ ‹‹‹‹‹ ‹€
         ﬂ€‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹≤‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹€     ﬂ€‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹€
            ﬂﬂﬂ≤‹‹‹€ﬂﬂﬂ   ﬂﬂﬂ≤‹‹‹€ﬂﬂﬂ  ‹‹‹‹‹          ﬂﬂﬂ≤‹‹‹€ﬂﬂﬂ
                                        ﬂ€€€
                      <CRU/1OO/SAC/TXN>   ﬂ€


             FONT NAME   : CHAPARRAL PRO OPTICALS
             TYPE FOUNDRY: Adobe

    ≤‹                                                                 ‹≤
    €€€            - -(x)- R E L E A S E   i N F O -(x)- -            €€€
    ﬂﬂﬂ                                                               ﬂﬂﬂ
ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
≤ ∞ ≤≤≤ SUPPLiER: Team TYPO                 RELEASE DATE: 01/04/2002  ≤≤≤ ∞ ≤
≤ ∞ €€€ PACKAGER: Team TYPO                 SiZE iN MB  : 01x1.44 MB  €€€ ∞ ≤
≤ ∞ €€€ PRIZE   : 300$                      TYPE        : OpenType    ≤≤≤ ∞ ≤
‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
    ‹‹‹                                                               ‹‹‹
    €€€              - -(x)- G R O U P   N E W S -(x)- -              €€€
    ﬂﬂﬂ                                                               ﬂﬂﬂ
ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
≤ ∞ ≤≤≤ Typo is a new group, dedicated to release the best and most   ≤≤≤ ∞ ≤
≤ ∞ €€€ expensive fonts for the scene. Look out for more awesome      €€€ ∞ ≤
≤ ∞ €€€ font releases.                                                €€€ ∞ ≤
≤ ∞ €€€                                                               €€€ ∞ ≤
≤ ∞ €€€ -Team TYPO                                                    €€€ ∞ ≤
≤ ∞ €€€                                                               €€€ ∞ ≤
≤ ∞ €€€                                                               €€€ ∞ ≤
≤ ∞ ≤≤≤                                                               ≤≤≤ ∞ ≤
‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
    ‹‹‹                                                               ‹‹‹
    €€€             - -(x)- A P P L i C A T i O N -(x)- -             €€€
    ﬂﬂﬂ                                                               ﬂﬂﬂ
ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
≤ ∞ ≤≤≤ We are currently looking for:                                 ≤≤≤ ∞ ≤
≤ ∞ €€€                                                               €€€ ∞ ≤
≤ ∞ €€€ * Font Suppliers (Adobe/Linotype and other commercial fonts)  €€€ ∞ ≤
≤ ∞ €€€ * Box Owners (10mbit+ to dump our releases)                   €€€ ∞ ≤
≤ ∞ €€€ * Hardware Suppliers (Supply free and legit Hardware)         €€€ ∞ ≤
≤ ∞ €€€ * HQs (Nearly all HQ positions are open atm)                  €€€ ∞ ≤
≤ ∞ €€€                                                               €€€ ∞ ≤
≤ ∞ ≤≤≤                                                               ≤≤≤ ∞ ≤
‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
    ‹‹‹                                                               ‹‹‹
    €€€               - -(x)- T Y P O  S I T E S -(x)- -              €€€
    ﬂﬂﬂ                                                               ﬂﬂﬂ
ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
≤ ∞ ≤≤≤                                                               ≤≤≤ ∞ ≤
≤ ∞ €€€                                                               €€€ ∞ ≤
≤ ∞ €€€      :p                                                       €€€ ∞ ≤
≤ ∞ €€€                                                               €€€ ∞ ≤
≤ ∞ ≤≤≤                                                               ≤≤≤ ∞ ≤
‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
    ‹‹‹                                                               ‹‹‹
    €€€                 - -(x)- C O N T A C T -(x)- -                 €€€
    ﬂﬂﬂ                                                               ﬂﬂﬂ
ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
≤ ∞ ≤≤≤                                                               ≤≤≤ ∞ ≤
≤ ∞ €€€ Contact us on EFnet #TYPO                                     €€€ ∞ ≤
≤ ∞ ≤≤≤                                                               ≤≤≤ ∞ ≤
‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
    ‹‹‹                                                               ‹‹‹
    €€€                - -(x)- P R O P S    T O -(x)- -               €€€
    ﬂﬂﬂ                                                               ﬂﬂﬂ
ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
≤ ∞ ≤≤≤                                                               ≤≤≤ ∞ ≤
≤ ∞ €€€                                                               €€€ ∞ ≤
≤ ∞ €€€               SAC - EMB - ViTE - PDX - DWP - BLH              €€€ ∞ ≤
≤ ∞ €€€                                                               €€€ ∞ ≤
≤ ∞ ≤≤≤                                                               ≤≤≤ ∞ ≤
‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹     
    ‹‹‹                                                               ‹‹‹
    €€€  NFO DONE BY: <CRU/1OO/SAC/TXN> - LAST UPDATED BY: xxxxx      €€€
    ≤ﬂ                                                                 ﬂ≤
